VUE_APP_ADDRESS_PREFIX="defund"
VUE_APP_API_COSMOS="https://api-1.defund.nodes.guru"
VUE_APP_API_TENDERMINT="https://rpc-1.defund.nodes.guru"
VUE_APP_WS_TENDERMINT="wss://rpc-1.defund.nodes.guru/websocket"